/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0;
    padding:0;
    text-transform:uppercase;
    width:100%;
}

/* Portrait layout (default) */
.app {
    background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    position:absolute;  /* position in the center of the screen */
    left:40%;
    top:35%;
    /*height:50%;*/                   /* text area height */
    /*width:40%;*/                   /* text area width */
    height: 127px;
	width: 193px;
    text-align:center;
    /*padding:180px 0px 0px 30px;*/     /* image height is 200px (bottom 20px are overlapped with text) */
    /*margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                          /* offset horizontal: half of text area width */
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    /*margin:120px 0px 30px -155px;*/
    /*padding:2px 50px;*/
    /*margin:7cm -4.7cm 0cm;
    padding:0.1cm 2cm;
	/*position:absolute;*/
	/*margin: 0cm -4.7cm 0cm;
	padding: 0.1cm 2cm;*/
	height: 19px;
	width: 200px;
	position:absolute;
	left:40%;
    top:57%;
	text-align: center;
	     
}

.botao {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    /*margin:120px 0px 30px -155px;*/
    /*padding:2px 50px;*/
    /*margin:7cm -4.7cm 0cm;
    padding:0.1cm 2cm;
	/*position:absolute;*/
	/*margin: 0cm -4.7cm 0cm;
	padding: 0.1cm 2cm;*/
	height: 19px;
	width: 200px;
	text-align: center;
	     
}

.event.listening {
    background-color:#333333;
    display:none;
}

.event.received {
    background-color:#4B946A;
}

.botao.received {
    background-color:#4B946A;
}

/* Portrait layout (default) */
.appSemLogo {
    position:absolute;  /* position in the center of the screen */
    left:35%;
    top:45%;
    height:50%;                   /* text area height */
    width:40%;                   /* text area width */
    text-align:center;
    margin-left: auto;
    margin-right: auto;
    /*padding:180px 0px 0px 30px;*/     /* image height is 200px (bottom 20px are overlapped with text) */
    /*margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                          /* offset horizontal: half of text area width */
}


/* Portrait layout (default) */
.container-login {
    position:absolute;  /* position in the center of the screen */
    height:100%;                    
    width:100%;                    
}
.appSemLogoOriginal {
    position:absolute;  /* position in the center of the screen */
    left:55%;
    top:20%;
    height:50%;                   /* text area height */
    width:40%;                   /* text area width */
    text-align:center;
    margin-left: auto;
    margin-right: auto;
    /*padding:180px 0px 0px 30px;*/     /* image height is 200px (bottom 20px are overlapped with text) */
    /*margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                          /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0 0 -198px;  /* offset vertical: half of image height */
    }
}


/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 2/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0 0 -198px;  /* offset vertical: half of image height */
    }
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/2) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-80px 0 0 10px;  /* offset vertical: half of image height */
    }
}


/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 4/3) and (min-width:400px) {
    .app {
        background-position:center;
        padding:75px 0 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0 0 -80px;  /* offset vertical: half of image height */
    }
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 16/9) and (min-width:400px) {
    .app {
        background-position:center;
        padding:75px 0 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-80px 0 0 -80px;  /* offset vertical: half of image height */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0;
    overflow:visible;
    padding:0;
    text-align:center;
}



@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

.login {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0 0;
    padding:2px 0;
    
}

.login.received {
    background-color:#4B946A;
    display:block;
}
