<?xml version='1.0' encoding='utf-8'?>
<widget id="com.capesesp.mobile" version="1.0.33" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Capesesp</name>
    <description>
        Capesesp mobile app.
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        Quality Team
    </author>
    <content src="index.html" />
    
    <preference name="android-versionCode" value="2233" />
    <preference name="splashscreen" value="logo" />
    <preference name="permissions" value="none" />
    <preference name="phonegap-version" value="cli-6.1.0" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="true" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="android-installLocation" value="auto" />
    <preference name="splashscreen" value="splash" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarStyle" value="default" />

    <gap:plugin name="cordova-plugin-device" source="npm" />
    <gap:plugin name="cordova-plugin-device-orientation" source="npm" />
    <gap:plugin name="cordova-plugin-inappbrowser" source="npm" />
    <gap:plugin name="cordova-plugin-fullscreen" source="npm" />
    <gap:plugin name="cordova-plugin-geolocation" source="npm" />
    <gap:plugin name="cordova-plugin-globalization" source="npm" />
    <gap:plugin name="cordova-plugin-splashscreen" source="npm" />
    <gap:plugin name="cordova-plugin-screen-orientation" source="npm" />
    <gap:plugin name="cordova-plugin-statusbar" source="npm" />
    <gap:plugin name="cordova-plugin-whitelist" source="npm" />

    <gap:config-file parent="CFBundleShortVersionString" platform="ios">
        <string>133</string>
    </gap:config-file>

    <icon src="icon.png" />
    <icon gap:platform="android" gap:qualifier="ldpi" src="res/icon/android/icon-36-ldpi.png" />
    <icon gap:platform="android" gap:qualifier="mdpi" src="res/icon/android/icon-48-mdpi.png" />
    <icon gap:platform="android" gap:qualifier="hdpi" src="res/icon/android/icon-72-hdpi.png" />
    <icon gap:platform="android" gap:qualifier="xhdpi" src="res/icon/android/icon-96-xhdpi.png" />
    <icon gap:platform="blackberry" src="res/icon/blackberry/icon-80.png" />
    <icon gap:platform="blackberry" gap:state="hover" src="res/icon/blackberry/icon-80.png" />
    <icon gap:platform="ios" height="29" src="res/icon/ios/icon-29.png" width="29" />
    <icon gap:platform="ios" height="58" src="res/icon/ios/icon-29-2x.png" width="58" />
    <icon gap:platform="ios" height="87" src="res/icon/ios/icon-29-3x.png" width="87" />
    <icon gap:platform="ios" height="40" src="res/icon/ios/icon-40.png" width="40" />
    <icon gap:platform="ios" height="80" src="res/icon/ios/icon-40-2x.png" width="80" />
    <icon gap:platform="ios" height="120" src="res/icon/ios/icon-40-3x.png" width="120" />
    <icon gap:platform="ios" height="60" src="res/icon/ios/icon-60.png" width="60" />
    <icon gap:platform="ios" height="120" src="res/icon/ios/icon-60-2x.png" width="120" />
    <icon gap:platform="ios" height="180" src="res/icon/ios/icon-60-3x.png" width="180" />
    <icon gap:platform="ios" height="57" src="res/icon/ios/icon-57.png" width="57" />
    <icon gap:platform="ios" height="114" src="res/icon/ios/icon-57-2x.png" width="114" />
    <icon gap:platform="ios" height="72" src="res/icon/ios/icon-72.png" width="72" />
    <icon gap:platform="ios" height="144" src="res/icon/ios/icon-72-2x.png" width="144" />
    <icon gap:platform="ios" height="76" src="res/icon/ios/icon-76.png" width="76" />
    <icon gap:platform="ios" height="152" src="res/icon/ios/icon-76-2x.png" width="152" />
    <icon gap:platform="ios" height="228" src="res/icon/ios/icon-76-3x.png" width="228" />
    <icon gap:platform="ios" height="83.5" src="res/icon/ios/icon-835.png" width="83.5" />
    <icon gap:platform="webos" src="res/icon/webos/icon-64.png" />
    <icon gap:platform="winphone" src="res/icon/windows-phone/icon-48.png" />
    <icon gap:platform="winphone" gap:role="background" src="res/icon/windows-phone/icon-173-tile.png" />

    <gap:splash src="splash.png" />
    <gap:splash gap:platform="android" gap:qualifier="port-ldpi" src="res/screen/android/screen-ldpi-portrait.png" />
    <gap:splash gap:platform="android" gap:qualifier="port-mdpi" src="res/screen/android/screen-mdpi-portrait.png" />
    <gap:splash gap:platform="android" gap:qualifier="port-hdpi" src="res/screen/android/screen-hdpi-portrait.png" />
    <gap:splash gap:platform="android" gap:qualifier="port-xhdpi" src="res/screen/android/screen-xhdpi-portrait.png" />
    <gap:splash gap:platform="blackberry" src="res/screen/blackberry/screen-225.png" />
    <gap:splash gap:platform="ios" height="480" src="res/screen/ios/screen-iphone-portrait.png" width="320" />
    <gap:splash gap:platform="ios" height="960" src="res/screen/ios/screen-iphone-portrait-2x.png" width="640" />
    <gap:splash gap:platform="ios" height="1136" src="res/screen/ios/screen-iphone-portrait-568h-2x.png" width="640" />
    <gap:splash gap:platform="ios" height="1024" src="res/screen/ios/screen-ipad-portrait.png" width="768" />
    <gap:splash gap:platform="ios" height="768" src="res/screen/ios/screen-ipad-landscape.png" width="1024" />
    <gap:splash gap:platform="ios" src="res/screen/ios/Default-667h.png" width="750" height="1334" />
    <gap:splash gap:platform="ios" src="res/screen/ios/Default-736h.png" width="1242" height="2208" />
    <gap:splash gap:platform="winphone" src="res/screen/windows-phone/screen-portrait.jpg" />

    <access origin="*" />
    <allow-navigation href="*" />
    <access launch-external="yes" origin="tel:*" />
    <access launch-external="yes" origin="geo:*" />
    <access launch-external="yes" origin="sms:*" />

    <engine name="browser" spec="~4.1.0" />
    
</widget>
